name: Java11 Test

on:
  pull_request:
    paths:
      - 'java11/**'
      - 'Makefile'
      - '.github/workflows/java11*'

jobs:
  test_build_java11:
    runs-on: ubuntu-latest
    container:
      image: bananawhite98/ubuntu:1
    env:
      JAVA_VERSION: 11
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Java11
        run: |
          cd java${{ env.JAVA_VERSION }}
          make -C ../. build-java${{ env.JAVA_VERSION }} VERSION=test DIR=java${{ env.JAVA_VERSION }}
      - name: Cleanup
        run: |
          cd java${{ env.JAVA_VERSION }}
          make -C ../. rmi-java${{ env.JAVA_VERSION }} VERSION=test