name: Java11 Test

on:
  pull_request:
    paths:
      - 'java11/**'
      - 'Makefile'
      - '.github/workflows/java11*'

jobs:
  test_build_java11:
    runs-on: ubuntu-latest
    container:
      image: bananawhite98/ubuntu:1
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Java11
        run: |
          cd java11
          make -C ../. build-java11 VERSION=test DIR=java11
      - name: Cleanup
        run: |
          cd java11
          make -C ../. rmi-java11 VERSION=test